<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
><head>
  <title>
    Ghost Basenji
      |
      Day 7. Вкладки TabControl и переключатели RadioButton


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.112.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Notes of a novice programmer


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.deaabf2252003a406691dbf5f79852b7bcb4538e1f3c92348e14f631279e8c5f.css"
    integrity="sha256-3qq/IlIAOkBmkdv195hSt7y0U44fPJI0jhT2MSeejF8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/day-8/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Day 7. Вкладки TabControl и переключатели RadioButton"/>
<meta name="twitter:description" content="Вкладки программируют для организации управления и оптимального использования экранного пространства. Выразительным примером применения вкладок является окно веб-браузера Chrome или Firefox. То есть, если требуется отобразить большое количество управляемой информации, уместно обратить внимание на вкладки TabControl."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Day 7. Вкладки TabControl и переключатели RadioButton",
        "headline": "Day 7. Вкладки TabControl и переключатели RadioButton",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eВкладки программируют для организации управления и оптимального использования экранного пространства. Выразительным примером применения вкладок является окно веб-браузера Chrome или Firefox. То есть, если требуется отобразить большое количество управляемой информации, уместно обратить внимание на вкладки \u003cstrong\u003eTabControl\u003c\/strong\u003e.\u003c\/p\u003e


      


    ",
        "inLanguage": "ru",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/day-8\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-22T00:00:00.00Z",
        "datePublished": "2023-11-22T00:00:00.00Z",
        "dateModified": "2023-11-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ghost Basenji",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/day-8\/",
        "wordCount" : "649",
        "genre" : [ ],
        "keywords" : [ 
      
      "Конспекты по C#"

    
      
        ,

      
      "C#"

    
      
        ,

      
      ".NET6"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Главная</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Статьи</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/myprojects/"
              
              title=""
              >Мои проекты</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">I&#39;m Ghost Basenji</a></h3>
        <div class="description">
          <p>Notes of a novice programmer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://t.me/ghostbasenji" rel="me" aria-label="telegram">
            <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:petr.and.vic@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          GhostBasenji 2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Day 7. Вкладки TabControl и переключатели RadioButton</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                22/11/2023


              </span
            >
            
          </div>

        
      </div><p>Вкладки программируют для организации управления и оптимального использования экранного пространства. Выразительным примером применения вкладок является окно веб-браузера Chrome или Firefox. То есть, если требуется отобразить большое количество управляемой информации, уместно обратить внимание на вкладки <strong>TabControl</strong>.</p>
<p>Поставим задачу написать программу, позволяющую выбрать текст из двух вариантов, задать цвет и размер шрифта этого текста на трех вкладках TabControl с использованием переключателей RadioButton. Фрагмент работы программы показан ниже.</p>
<p><img src="https://i.postimg.cc/6QpXNkQ2/017.png" alt=""></p>
<p>Запускаем VS 2022, выбираем шаблон <strong>Windows Forms App</strong>. Используя панель элементов Toolbox, перетащим в форму элемент управления <strong>TabControl</strong>. Как видим, по умолчанию предусмотрены две вкладки, а по условию задачи нам нужны три. Добавить третью вкладку можно в конструкторе формы, а можно и программно.</p>
<p>Вначале покажем, как добавить третью вкладку в конструкторе. Для этого в свойствах (окно <strong>Properties</strong>) элемента управления <strong>TabControl1</strong> выбираем свойство <strong>TabPages</strong> и в результате попадаем в диалоговое окно <strong>TabPage Collection Edit</strong>, где добавляем (кнопка <strong>Add</strong>) третью вкладку (первые две присутствуют по умолчанию). Эти вкладки нумеруются от нуля, т.е. третья вкладка определяется как TabPage(2). Название каждой вкладки будем указывать в программном коде.</p>
<p>Для того, чтобы читатель в большей степени мог управлять всем процессом, мы покажем, как добавить третью вкладку в программном коде при обработке события загрузки формы. Однако, прежде чем перейти на вкладку программного кода, для каждой вкладки выбираем из панели Toolbox по два переключателя RadioButton, а в форму перетаскиваем метку Label. Теперь щелчком правой кнопкой мыши в пределах переключаемся на редактирование программного кода, выбрав View Code из контекстного меню.</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ca9ee6">namespace</span> <span style="color:#e5c890">TabControl</span>
</span></span><span style="display:flex;"><span><span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">public</span> <span style="color:#ca9ee6">partial</span> <span style="color:#ca9ee6">class</span> <span style="color:#e5c890">Form1</span> <span style="color:#c6d0f5">:</span> <span style="color:#babbf1">Form</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">public</span> <span style="color:#babbf1">Form1</span><span style="color:#c6d0f5">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">InitializeComponent</span><span style="color:#c6d0f5">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Создаем третью вкладку &#34;программно&#34;:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e5c890">var</span> <span style="color:#babbf1">tabPage3</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">TabPage</span><span style="color:#c6d0f5">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabPage3</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">UseVisualStyleBackColor</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">true</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Добавляем третью вкладку в существующий набор вкладок tabControl:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ca9ee6">this</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">tabControl1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Controls</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Add</span><span style="color:#c6d0f5">(</span><span style="color:#babbf1">tabPage3</span><span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Создаем и добавляем переключатели 5 и 6 в третью вкладку:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e5c890">var</span> <span style="color:#babbf1">radioButton5</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">RadioButton</span><span style="color:#c6d0f5">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e5c890">var</span> <span style="color:#babbf1">radioButton6</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">RadioButton</span><span style="color:#c6d0f5">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabPage3</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Controls</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Add</span><span style="color:#c6d0f5">(</span><span style="color:#babbf1">radioButton5</span><span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabPage3</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Controls</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Add</span><span style="color:#c6d0f5">(</span><span style="color:#babbf1">radioButton6</span><span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Расположим переключателей 5 и 6:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton5</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Location</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">Point</span><span style="color:#c6d0f5">(</span>20<span style="color:#c6d0f5">,</span> 15<span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton6</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Location</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">Point</span><span style="color:#c6d0f5">(</span>20<span style="color:#c6d0f5">,</span> 58<span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Создаем обработчики событий для переключатей 5 и 6</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton5</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">CheckedChanged</span> <span style="color:#c6d0f5">+=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">System</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">EventHandler</span><span style="color:#c6d0f5">(</span><span style="color:#babbf1">radioButton5_CheckedChanged</span><span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton6</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">CheckedChanged</span> <span style="color:#c6d0f5">+=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">System</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">EventHandler</span><span style="color:#c6d0f5">(</span><span style="color:#babbf1">radioButton6_CheckedChanged</span><span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Задаем название формы</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ca9ee6">this</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Какая улыбка Вам ближе&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Задаем названия вкладок:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabControl1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">TabPages</span><span style="color:#c6d0f5">[</span>0<span style="color:#c6d0f5">].</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Текст&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabControl1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">TabPages</span><span style="color:#c6d0f5">[</span>1<span style="color:#c6d0f5">].</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Цвет&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">tabControl1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">TabPages</span><span style="color:#c6d0f5">[</span>2<span style="color:#c6d0f5">].</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Размер&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Эта пара переключателей изменяет текст:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Восхищенная, сочувственная, &#34;</span> <span style="color:#c6d0f5">+</span> <span style="color:#a6d189">&#34;\n&#34;</span> <span style="color:#c6d0f5">+</span> <span style="color:#a6d189">&#34;скромно-смущенная&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton2</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Нежная улыбка, ехидная, бес&#34;</span> <span style="color:#c6d0f5">+</span> <span style="color:#a6d189">&#34;стыжая, &#34;</span> <span style="color:#c6d0f5">+</span> <span style="color:#a6d189">&#34;\n&#34;</span> <span style="color:#c6d0f5">+</span> <span style="color:#a6d189">&#34;подленькая, снисходительная&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// или</span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// radioButton2.Text = &#34;Нежная улыбка, бесстыжая,&#34; + Environment.NewLine + &#34;подленькая, снисходительная&#34;;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Эта пара переключателей изменяет цвет текста:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton3</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Красный&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton4</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;Синий&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#626880;font-style:italic">// Эта пара переключателей изменяет размер шрифта:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton5</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;13 пунктов&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">radioButton6</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#a6d189">&#34;15 пунктов&#34;</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#babbf1">radioButton1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#626880;font-style:italic">// Ниже обрабатываем события изменения состояния шести переключателей</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton1_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#babbf1">radioButton1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton2_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span> <span style="color:#c6d0f5">=</span> <span style="color:#babbf1">radioButton2</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Text</span><span style="color:#c6d0f5">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton3_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">ForeColor</span> <span style="color:#c6d0f5">=</span> <span style="color:#babbf1">Color</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Red</span><span style="color:#c6d0f5">;</span>            
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton4_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">ForeColor</span> <span style="color:#c6d0f5">=</span> <span style="color:#babbf1">Color</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Blue</span><span style="color:#c6d0f5">;</span>            
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton5_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Font</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">Font</span><span style="color:#c6d0f5">(</span><span style="color:#a6d189">&#34;Consolas&#34;</span><span style="color:#c6d0f5">,</span> 13.0f<span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">private</span> <span style="color:#ca9ee6">void</span> <span style="color:#babbf1">radioButton6_CheckedChanged</span><span style="color:#c6d0f5">(</span><span style="color:#e5c890">object</span> <span style="color:#babbf1">sender</span><span style="color:#c6d0f5">,</span> <span style="color:#babbf1">EventArgs</span> <span style="color:#babbf1">e</span><span style="color:#c6d0f5">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#babbf1">label1</span><span style="color:#c6d0f5">.</span><span style="color:#babbf1">Font</span> <span style="color:#c6d0f5">=</span> <span style="color:#ca9ee6">new</span> <span style="color:#babbf1">Font</span><span style="color:#c6d0f5">(</span><span style="color:#a6d189">&#34;Arial&#34;</span><span style="color:#c6d0f5">,</span> 15.0F<span style="color:#c6d0f5">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c6d0f5">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c6d0f5">}</span>
</span></span></code></pre></div><p>Как видно из текста кода, сразу после вызова метода InitializeComponent() “программно” создается третья вкладка. Заметим, что мы ее объявили посредством ключевого слова var, причем тип переменной tabPage3 назначается из выражения инициализации. Далее добавляем новую вкладку tabPage3 в набор вкладок tabControl1, созданный в конструкторе. Далее “привязываем” переключатели 5 и  6 к третьей вкладке. Дальнейшие установки очевидны и не требуют дополнительных комментариев. Обращаем внимание на то, что каждая пара переключателей, расположенных на каком-либо элементе управления (в данном случае на различных вкладках), “отрицают” друг друга, т.е. если пользователь выбрал один переключатель, то другой переходит в противоположное состояние. Отслеживать изменения состояния переключателей удобно с помощью обработки событий переключателей CheckChanged (см. вышеприведенный код). Чтобы получить пустой обработчик этого события в конструкторе формы, следует двойным щелчком щелкнуть на соответствующем переключателе и таким образом запрограммировать изменения состояния переключателей.</p>
<p>Исходный код этого примера можно посмотреть, открыв решение TabControl.sln в папке <a href="https://github.com/GhostBasenji/Examples-with-Csharp">TabControl</a>.</p></div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/%D0%BA%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B-%D0%BF%D0%BE-c%23/">Конспекты по C#</a><a class="tag" href="/tags/c%23/">C#</a><a class="tag" href="/tags/%2enet6/">.NET6</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          GhostBasenji 2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
