<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
><head>
  <title>
    Ghost Basenji
      |
      Устанавливаем .NET Core в Ubuntu 22.04


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.112.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Notes of a novice programmer


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.deaabf2252003a406691dbf5f79852b7bcb4538e1f3c92348e14f631279e8c5f.css"
    integrity="sha256-3qq/IlIAOkBmkdv195hSt7y0U44fPJI0jhT2MSeejF8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/install-dotnetcore-ubuntu/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Устанавливаем .NET Core в Ubuntu 22.04"/>
<meta name="twitter:description" content="В этом уроке рассматривается процесс установки .NET Core на Ubuntu 22.04 LTS."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Устанавливаем .NET Core в Ubuntu 22.04",
        "headline": "Устанавливаем .NET Core в Ubuntu 22.04",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eВ этом уроке рассматривается процесс установки .NET Core на Ubuntu 22.04 LTS.\u003c\/p\u003e


      


    ",
        "inLanguage": "ru",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/install-dotnetcore-ubuntu\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ghost Basenji"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-03T00:00:00.00Z",
        "datePublished": "2023-04-03T00:00:00.00Z",
        "dateModified": "2023-04-03T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ghost Basenji",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/install-dotnetcore-ubuntu\/",
        "wordCount" : "478",
        "genre" : [ ],
        "keywords" : [ 
      
      ".Net Core"

    
      
        ,

      
      "dotnet"

    
      
        ,

      
      "Ubuntu 22.04"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Главная</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Статьи</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/myprojects/"
              
              title=""
              >Мои проекты</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">I&#39;m Ghost Basenji</a></h3>
        <div class="description">
          <p>Notes of a novice programmer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://t.me/ghostbasenji" rel="me" aria-label="telegram">
            <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:petr.and.vic@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          GhostBasenji 2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Устанавливаем .NET Core в Ubuntu 22.04</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                03/04/2023


              </span
            >
            
          </div>

        
      </div><p>В этом уроке рассматривается процесс установки .NET Core на Ubuntu 22.04 LTS.</p>
<p>Предположим, что у читателя есть хотя бы базовые знания о Linux, и умеет он работать с командной строкой или в терминале, например Shell. Установка довольно проста и предполагается, что читатель работает под учетной записью <strong>root</strong>, в противном случае может потребоваться добавлять ‘<strong>sudo</strong>’ к командам, чтобы получить привилегии суперпользователя.</p>
<p>В этом уроке мы пройдем поэтапно весь процесс установки <strong>.NET Core</strong> на Ubuntu 22.04 (Jammy Jellyfish). Читатель может следовать тем же инструкциям для Ubuntu 20.04, 18.04, 16.04 и любого другого дистрибутива на базе Debian, такого как Linux Mint.</p>
<h3 id="step-1-включаем-microsoft-ppa">Step 1. Включаем Microsoft PPA</h3>
<p>Первым делом включаем репозиторий Microsoft Apt в Ubuntu. Команда Microsoft предоставляет пакет Debian для настройки PPA в ОС Ubuntu.
Запускаем терминал в Ubuntu и настроим Microsoft PPA, введя следующие команды:</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb 
</span></span><span style="display:flex;"><span>sudo dpkg -i packages-microsoft-prod.deb
</span></span></code></pre></div><p>Вышеприведенные команды создадут файл <strong>/etc/apt/sources.list.d/microsoft-prod.list</strong> с необходимой конфигурацией.</p>
<p>Теперь уже можно начать процесс установки .NET Core в Ubuntu.</p>
<h3 id="step-2-устанавливаем-net-core-в-ubuntu">Step 2. Устанавливаем .NET Core в Ubuntu</h3>
<p>Первым делом мы должны обновить все пакеты системы, введя команды в терминале:</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt upgrade
</span></span></code></pre></div><p>И устанавливаем все необходимые компоненты .NET Core в Ubuntu, выполнив следующие команды:</p>
<ul>
<li><strong>Install the .NET Core SDK</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install apt-transport-https
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install dotnet-sdk-7.0
</span></span></code></pre></div><ul>
<li><strong>Install the ASP.NET Core runtime</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install apt-transport-https
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install aspnetcore-runtime-7.0
</span></span></code></pre></div><ul>
<li><strong>Install the .NET Core runtime</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install apt-transport-https
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install dotnet-runtime-7.0
</span></span></code></pre></div><p>Нажимаем клавишу “y” при каждом вводе, запрашиваемого программой установки.</p>
<p>Вот и все, мы успешно установили все необходимые компоненты .NET Core в систему Ubuntu.</p>
<h3 id="step-3-проверяем-версию-net-core">Step 3. Проверяем версию .NET Core</h3>
<p>После успешной установки мы можем использовать утилиту командной строки <strong>dotnet</strong> для проверки установленной версии .NET Core в нашей системе. Чтобы проверить версию .NET, введем следующую команду:</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet --version
</span></span></code></pre></div><p>Вывод:</p>
<p><img src="https://i.postimg.cc/wT5LP7Dg/001.png" alt=""></p>
<h3 id="step-4-создаем-простое-приложение-net-core">Step 4. Создаем простое приложение .NET Core</h3>
<p>Давайте создадим простое консольное приложение .NET Core в Ubuntu, написав следующую команду:</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet new console -o MyApp
</span></span></code></pre></div><p>Это создаст каталог с именем “<strong>MyApp</strong>”, содержащий консольное приложение .Net Core, в текущем каталоге. Можем перейти в этот каталог и начать работу со своим приложением.</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#c6d0f5;font-style:italic">cd</span>  MyApp
</span></span></code></pre></div><p>Внеся свои изменения в код приложения, выполним нижеприведенную команду, чтобы запустить наше приложение.</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet run
</span></span></code></pre></div><p>Результат ниже показан</p>
<p><img src="https://i.postimg.cc/P5tYkTMZ/002.png" alt=""></p>
<p>Поздравляем! Мы успешно установили и протестировали .Net Core. Спасибо, что воспользовались этим уроком по установке Microsoft .Net Core в ОС Ubuntu 22.04 Jammy Jellyfish. Для получения дополнительной помощи или полезной информации рекомендуется посетить <a href="https://dotnet.microsoft.com/en-us/">официальный сайт .Net Core</a>.</p>
<h3 id="step-4-удаляем-или-деинсталлируем-net-core">Step 4. Удаляем или деинсталлируем .Net Core</h3>
<p>В случае, если .Net Core больше нам не нужен, то можем его удалить его из системы с помощью следующих команд.</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt remove --purge dotnet-sdk-7.0 dotnet-runtime-7.0
</span></span></code></pre></div><p>А также удаляем неиспользуемые пакеты, установленные в качестве зависимостей:</p>
<div class="highlight"><pre tabindex="0" style="color:#ef9f76;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt auto-remove 
</span></span></code></pre></div><h3 id="заключение">Заключение</h3>
<p>В этом уроке мы научились устанавливать .Net Core SDK и Runtime в Ubuntu 22.04 LTS (Jammy Jellyfish).</p></div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/%2enet-core/">.Net Core</a><a class="tag" href="/tags/dotnet/">dotnet</a><a class="tag" href="/tags/ubuntu-22%2e04/">Ubuntu 22.04</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          GhostBasenji 2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
